<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script data-ad-client="ca-pub-2046772452585613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-T93BVWL"></script>
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125018134-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125018134-2');
</script>



  <title>Soujnya Acharya</title>
  <meta name="description" content="I am Afnan. This is my first portfolio website.">
  <meta name="keywords" content="html, CSS, JavaScript, Header, Body, Services, Projects, About, footer">
</head>


<body onload="myFunction()">
  <div id="loading"></div>


  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home"><h1>SOUJNYA</h1></a>
        </div>


        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 


  <section id="home">
    <div class="home container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Soujnya<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>


<hr/>


  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Online jewellery shop</h2>
            <p>The Online Jewellery Shopping Web Project is a dynamic platform developed using HTML, CSS, JavaScript, and PHP technologies. 
              It offers users a seamless experience to browse and purchase exquisite jewelry items online. The HTML framework structures the 
              web pages, while CSS styles enhance visual appeal and layout. JavaScript adds interactivity, enabling features like image zoom, 
              product filtering, and dynamic content loading.
            </p>
            
          </div>
          
          <div class="project-img">
            <img src="images/jew1.jpg" alt="img">
          </div>
        </div>





        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>petshop management system</h2>
            <p>A Pet Shop Management System is a Database Management System (DBMS) project
              designed to streamline and automate various aspects of running a pet shop.
              This system employs a relational database to organize and manage information related to pets, 
             customers, inventory, transactions, and employees. It facilitates efficient inventory management 
             by tracking pet supplies, food, and accessories, ensuring stock availability
            </p>
          </div>
          <div class="project-img">
            <img src="images/pet.png" alt="img">
          </div>
        </div>
       
       
       
       
       
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Brain trainer application</h2>
            <p>The "Brain Trainer" mobile application project is developed using Java and XML, designed to enhance cognitive
              skills and mental agility. Java serves as the programming language, while XML is used for structuring the
              application's user interface.
            </p>
          </div>
          <div class="project-img">
            <img src="images/br.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
 
  
  <hr/>


    
     <section id="about">
        <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="images/picc.jpg">
            </div>
        </div>
        <div class="col-right">
            <div class="section-title"><h1>About <span>Me</span></h1></div>
            <h2>Computer Engineering Student</h2>
            <h2>Hello there,</h2>
             <p>I'm soujnya, currently pursuing my bachelor's degree in computer science engineering from  Shri Madhva 
              Vadiraja Institute of Technology and Management,Udupi.Over the years, I've developed a deep appreciation
               for the fusion of logic and innovation that defines this field.
              As a perpetual learner, I find immense joy in honing my skills and expanding my knowledge base.
            
              With every challenge I encounter, I see an opportunity to grow. 
              The fast-paced world of technology motivates me to stay updated and adaptable. 
      
              I am eager to contribute my skills and ideas to the digital landscape.
              
            </p>
            <a href="https://drive.google.com/file/d/1cQAn8u9UmJQ9zVIRLUGxt4lqg2BOg1r5/view?usp=sharing" class="cta" target="_blank">Download Resume</a>
        </div>
        </div>
    </section>

    
    <hr/>

    <section id="contact">
        <div class="contact container">
            <div class="section-title"><h1>My <span>Contacts</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                      <img src="https://img.icons8.com/fluent/96/000000/phone-disconnected.png"/>
                      </div>
            <div class="contact-info">
                <h1>Phone</h1>
                <div class="contact-btn">
                <a href="tel:+918150911791" target="_blank">+91 8150911791</a>
              </div>
            </div>
        </div>
        
        <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/fluent/96/000000/gmail.png"/>
            </div>
    <div class="contact-info">
        <h1>Email</h1>
        <div class="contact-btn">
          <a href="mailto:soujnyaacharya999@gmail.com" target="_blank">soujnyaacharya999@gmail.com</a>
          <a href="mailto:soujnya.20cs088@sode-edu.in" target="_blank">soujnya.20cs088@sode-edu.in</a>
        </div>   
    </div>
</div>

 <div class="contact-item">
    <div class="icon">
      <img src="https://img.icons8.com/fluent/96/000000/google-maps-new.png"/>
    </div>
  <div class="contact-info">
   <h1>Address</h1>
      <div class="contact-btn"> 
      <a href="https://www.google.com/maps/place/Udupi,+Karnataka/@13.3319604,74.7058638,13.01z/data=!4m6!3m5!1s0x3bbcbb69938f41cf:0xcccc99e431850143!8m2!3d13.3408807!4d74.7421427!16zL20vMDJkN2xs?entry=ttu" target="_blank">Udupi, Karnataka, India</a>
    </div>
  </div>
  </div>
 </div>
 </div>
    </section>


<hr/>
        
        <section id="footer">
          <div class="footer container">
              <div class="brand"><h1>SOUJNYA</h1></div>
              <h2>Feel free to connect !</h2>
              <div class="social-icon">
          <div class="social-item">
              <a href="https://twitter.com/Soujnyaa" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
          </div>
  
 
  <div class="social-item">
      <a href="https://github.com/Soujnyaa" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/github.png"/></a>
  </div>
  
  <div class="social-item">
      <a href="https://www.linkedin.com/in/soujnya-ar13/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a>
  </div>
  
  
  </div>
    </section>

   
    
<script src="./app.js"></script>

<script>
  // $(document).ready(function(){
    // 	$('div#loading').removeAttr('id');
  // });
  var preloader = document.getElementById("loading");
  // window.addEventListener('load', function(){
  // 	preloader.style.display = 'none';
  // 	})

  function myFunction(){
    preloader.style.display = 'none';
  };
</script>



 </body>
</html>
